# Project: lista_ligada
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Lista\ Ligada/main.o" "Lista\ Ligada/no.o" "Lista\ Ligada/lista.o"
LINKOBJ  = "Lista Ligada/main.o" "Lista Ligada/no.o" "Lista Ligada/lista.o"
LIBS     = -L"E:/Dev-Cpp/MinGW64/lib" -L"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Dev-Cpp/MinGW64/include" -I"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Dev-Cpp/MinGW64/include" -I"E:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = lista_ligada.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"Lista\ Ligada/main.o": Lista\ Ligada/main.c
	$(CC) -c "Lista Ligada/main.c" -o "Lista Ligada/main.o" $(CFLAGS)

"Lista\ Ligada/no.o": Lista\ Ligada/no.c
	$(CC) -c "Lista Ligada/no.c" -o "Lista Ligada/no.o" $(CFLAGS)

"Lista\ Ligada/lista.o": Lista\ Ligada/lista.c
	$(CC) -c "Lista Ligada/lista.c" -o "Lista Ligada/lista.o" $(CFLAGS)
