# Project: pilha_ligada
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Pilha\ Ligada/main.o" "Pilha\ Ligada/no.o" "Pilha\ Ligada/pilha.o"
LINKOBJ  = "Pilha Ligada/main.o" "Pilha Ligada/no.o" "Pilha Ligada/pilha.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = pilha_ligada.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"Pilha\ Ligada/main.o": Pilha\ Ligada/main.c
	$(CC) -c "Pilha Ligada/main.c" -o "Pilha Ligada/main.o" $(CFLAGS)

"Pilha\ Ligada/no.o": Pilha\ Ligada/no.c
	$(CC) -c "Pilha Ligada/no.c" -o "Pilha Ligada/no.o" $(CFLAGS)

"Pilha\ Ligada/pilha.o": Pilha\ Ligada/pilha.c
	$(CC) -c "Pilha Ligada/pilha.c" -o "Pilha Ligada/pilha.o" $(CFLAGS)
